﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KinectMouseControl", "KinectMouseControl\KinectMouseControl.csproj", "{CC4FF8DE-A270-45B1-B5E0-BEC07BAB7FA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KinectEx", "KinectEx\KinectEx.csproj", "{B7429D12-B30B-4ADA-A23C-6376AFB54B80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gestures", "Gestures\Gestures.csproj", "{FA96882D-47CD-4FED-AEBE-6F0C20B9261C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CanhSat", "CanhSat\CanhSat.csproj", "{C2BBF103-247E-489A-8288-A27007A42499}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KinectLicenseGenerator", "KinectLicenseGenerator\KinectLicenseGenerator.csproj", "{21ED523D-5A84-4ACD-88DB-3AB1E79D71CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release-Signed|Any CPU = Release-Signed|Any CPU
		Release-Signed|x64 = Release-Signed|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC4FF8DE-A270-45B1-B5E0-BEC07BAB7FA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC4FF8DE-A270-45B1-B5E0-BEC07BAB7FA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC4FF8DE-A270-45B1-B5E0-BEC07BAB7FA0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CC4FF8DE-A270-45B1-B5E0-BEC07BAB7FA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC4FF8DE-A270-45B1-B5E0-BEC07BAB7FA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC4FF8DE-A270-45B1-B5E0-BEC07BAB7FA0}.Release|x64.ActiveCfg = Release|Any CPU
		{CC4FF8DE-A270-45B1-B5E0-BEC07BAB7FA0}.Release-Signed|Any CPU.ActiveCfg = Release|Any CPU
		{CC4FF8DE-A270-45B1-B5E0-BEC07BAB7FA0}.Release-Signed|Any CPU.Build.0 = Release|Any CPU
		{CC4FF8DE-A270-45B1-B5E0-BEC07BAB7FA0}.Release-Signed|x64.ActiveCfg = Release|Any CPU
		{B7429D12-B30B-4ADA-A23C-6376AFB54B80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7429D12-B30B-4ADA-A23C-6376AFB54B80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7429D12-B30B-4ADA-A23C-6376AFB54B80}.Debug|x64.ActiveCfg = Debug|x64
		{B7429D12-B30B-4ADA-A23C-6376AFB54B80}.Debug|x64.Build.0 = Debug|x64
		{B7429D12-B30B-4ADA-A23C-6376AFB54B80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7429D12-B30B-4ADA-A23C-6376AFB54B80}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7429D12-B30B-4ADA-A23C-6376AFB54B80}.Release|x64.ActiveCfg = Release|x64
		{B7429D12-B30B-4ADA-A23C-6376AFB54B80}.Release|x64.Build.0 = Release|x64
		{B7429D12-B30B-4ADA-A23C-6376AFB54B80}.Release-Signed|Any CPU.ActiveCfg = Release|Any CPU
		{B7429D12-B30B-4ADA-A23C-6376AFB54B80}.Release-Signed|Any CPU.Build.0 = Release|Any CPU
		{B7429D12-B30B-4ADA-A23C-6376AFB54B80}.Release-Signed|x64.ActiveCfg = Release|x64
		{B7429D12-B30B-4ADA-A23C-6376AFB54B80}.Release-Signed|x64.Build.0 = Release|x64
		{FA96882D-47CD-4FED-AEBE-6F0C20B9261C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA96882D-47CD-4FED-AEBE-6F0C20B9261C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA96882D-47CD-4FED-AEBE-6F0C20B9261C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FA96882D-47CD-4FED-AEBE-6F0C20B9261C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA96882D-47CD-4FED-AEBE-6F0C20B9261C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA96882D-47CD-4FED-AEBE-6F0C20B9261C}.Release|x64.ActiveCfg = Release|Any CPU
		{FA96882D-47CD-4FED-AEBE-6F0C20B9261C}.Release-Signed|Any CPU.ActiveCfg = Release|Any CPU
		{FA96882D-47CD-4FED-AEBE-6F0C20B9261C}.Release-Signed|Any CPU.Build.0 = Release|Any CPU
		{FA96882D-47CD-4FED-AEBE-6F0C20B9261C}.Release-Signed|x64.ActiveCfg = Release|Any CPU
		{C2BBF103-247E-489A-8288-A27007A42499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2BBF103-247E-489A-8288-A27007A42499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2BBF103-247E-489A-8288-A27007A42499}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C2BBF103-247E-489A-8288-A27007A42499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2BBF103-247E-489A-8288-A27007A42499}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2BBF103-247E-489A-8288-A27007A42499}.Release|x64.ActiveCfg = Release|Any CPU
		{C2BBF103-247E-489A-8288-A27007A42499}.Release-Signed|Any CPU.ActiveCfg = Release|Any CPU
		{C2BBF103-247E-489A-8288-A27007A42499}.Release-Signed|Any CPU.Build.0 = Release|Any CPU
		{C2BBF103-247E-489A-8288-A27007A42499}.Release-Signed|x64.ActiveCfg = Release|Any CPU
		{21ED523D-5A84-4ACD-88DB-3AB1E79D71CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21ED523D-5A84-4ACD-88DB-3AB1E79D71CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21ED523D-5A84-4ACD-88DB-3AB1E79D71CD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{21ED523D-5A84-4ACD-88DB-3AB1E79D71CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21ED523D-5A84-4ACD-88DB-3AB1E79D71CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{21ED523D-5A84-4ACD-88DB-3AB1E79D71CD}.Release|x64.ActiveCfg = Release|Any CPU
		{21ED523D-5A84-4ACD-88DB-3AB1E79D71CD}.Release-Signed|Any CPU.ActiveCfg = Release|Any CPU
		{21ED523D-5A84-4ACD-88DB-3AB1E79D71CD}.Release-Signed|Any CPU.Build.0 = Release|Any CPU
		{21ED523D-5A84-4ACD-88DB-3AB1E79D71CD}.Release-Signed|x64.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
