﻿<Window x:Class="KinectMouseControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect License Generator" Height="300" Width="620">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Kinect ID(s)" VerticalAlignment="Top" Padding="0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Generated License" VerticalAlignment="Top" Width="120"/>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144">
            <Button Content="Get Kinect ID(s)" Click="Button_Get"/>
            <Button Content="Generate License" Margin="0,10,0,0" Click="Button_Generate"/>
            <Button x:Name="ButtonSaveLicense" Content="Save License To File" Margin="0,10,0,0" Click="Button_Save" IsEnabled="False"/>
        </StackPanel>
        <TextBox x:Name="TextBoxKinectId" Margin="0,0,5,0" Grid.Row="1" TextWrapping="Wrap" BorderThickness="2"/>
        <TextBox x:Name="TextBoxKinectLicense" Grid.Column="1" Margin="0,0,5,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="2" IsReadOnly="True" />
    </Grid>
</Window>
